{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 54462142,
      "index": "b1I",
      "isDeleted": false,
      "id": "poGjJxKrghW9t3RR9hZIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3053.916835076103,
      "y": -423.2260176118865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1014.3982855032118,
      "height": 820.7080581917717,
      "seed": 2074827717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9a7CLjKEbIsJQ0utcKA1S",
          "type": "arrow"
        }
      ],
      "updated": 1714503616014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 155616994,
      "index": "b1J",
      "isDeleted": false,
      "id": "iRLB49fIa8YW4roVcVS6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.4804396368654,
      "y": -347.2721249112029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 549772997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503611106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "smart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 106388130,
      "index": "b1N",
      "isDeleted": false,
      "id": "PUZr-PGIUk7Yq8YJLEpYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.8293281138053,
      "y": -274.95472466165904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.8758544921875,
      "height": 585,
      "seed": 446909061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503611106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "contract_factory (договора, счета, долги)\n\nconfig for taxes\n\ncalculate_tax\n\nwithdrawal_batch_salary()\n\nmultisig?\n\nwithdrawal_batch_salary_bonus()\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract_factory (договора, счета, долги)\n\nconfig for taxes\n\ncalculate_tax\n\nwithdrawal_batch_salary()\n\nmultisig?\n\nwithdrawal_batch_salary_bonus()\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 434292386,
      "index": "b1O",
      "isDeleted": false,
      "id": "V4WTPYAoZL2gLqN103V1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5312514532197,
      "y": 218.03627901853974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.0909830729161,
      "height": 533.3331298828123,
      "seed": 1650124898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9a7CLjKEbIsJQ0utcKA1S",
          "type": "arrow"
        }
      ],
      "updated": 1714503618294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 711996542,
      "index": "b1R",
      "isDeleted": false,
      "id": "QDO4iXnRB30qSgAkIuHkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.480052437511,
      "y": 277.0693843594654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 133725950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503606786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1972829758,
      "index": "b1S",
      "isDeleted": false,
      "id": "g0UgZ91L5e5HGMmi07gwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.8647882370738,
      "y": 375.1733661275191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 302.4,
      "seed": 512643006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9a7CLjKEbIsJQ0utcKA1S",
          "type": "arrow"
        }
      ],
      "updated": 1714503616014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1. Company models\n2. User models \n3. Best gas fee calculating within interval  \n4. Contract construction \n5. Delayed payments \n6. Regular TXs\n7. ETH addresses mapping ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Company models\n2. User models \n3. Best gas fee calculating within interval  \n4. Contract construction \n5. Delayed payments \n6. Regular TXs\n7. ETH addresses mapping ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 837754366,
      "index": "b1T",
      "isDeleted": false,
      "id": "zYDHTONS5C5WNbZTyydYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.137330554781,
      "y": -960.7517662288558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.6666666666667,
      "height": 763.6363728841145,
      "seed": 857154146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714503425757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 211201598,
      "index": "b1V",
      "isDeleted": false,
      "id": "y1xeCsNnVYw1yfzWqiwuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.2585056849894,
      "y": -909.2366702002098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1828280738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503425757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 797651362,
      "index": "b1W",
      "isDeleted": false,
      "id": "hIT8wKPL25hFss2e5Gb5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.6526300339483,
      "y": -163.7819582861475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.060791015624545,
      "height": 336.3633219401031,
      "seed": 753285950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZrhe1pagpAZ0gMEuRQdT"
        }
      ],
      "updated": 1714503604334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.060791015624545,
          336.3633219401031
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 922401854,
      "index": "b1X",
      "isDeleted": false,
      "id": "vZrhe1pagpAZ0gMEuRQdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.4348362513956,
      "y": 150.98156710447736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 2068841982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503505671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIT8wKPL25hFss2e5Gb5h",
      "originalText": "HTTP",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1701663358,
      "index": "b1Y",
      "isDeleted": false,
      "id": "9a7CLjKEbIsJQ0utcKA1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.713217599052,
      "y": 469.55137504718596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.4545084635415,
      "height": 454.54549153645826,
      "seed": 335742434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7WMHFBIa74LWtqB-rQu8"
        }
      ],
      "updated": 1714503627967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4WTPYAoZL2gLqN103V1m",
        "focus": 0.6512624637583314,
        "gap": 9.09098307291606
      },
      "endBinding": {
        "elementId": "poGjJxKrghW9t3RR9hZIr",
        "focus": 0.5362402519917535,
        "gap": 7.749109013509496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.4545084635415,
          -454.54549153645826
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 131152382,
      "index": "b1Z",
      "isDeleted": false,
      "id": "B7WMHFBIa74LWtqB-rQu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.4248468308224,
      "y": 220.67862927895683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1667785058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503627262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Call method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9a7CLjKEbIsJQ0utcKA1S",
      "originalText": "Call method",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 52078206,
      "index": "b1a",
      "isDeleted": false,
      "id": "6fGdl1ro6plVBPgHLWX2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.713421049573,
      "y": -19.539608025731013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1986747234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503728867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Auth by seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth by seed",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 619956706,
      "index": "b1c",
      "isDeleted": false,
      "id": "7_VoDQKwfIeLuR4yL26nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.8951837448853,
      "y": -642.2668622575018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 780486946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714503780167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Аутсорс рабу",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Аутсорс рабу",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}