{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cRUk1DppgTkCeA2RA6PRp",
      "type": "rectangle",
      "x": -2640.937974552572,
      "y": -1778.1342058168132,
      "width": 142.20161897590378,
      "height": 118.47232680722891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 751864476,
      "version": 1154,
      "versionNonce": 674119324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7szKNMG-Nhftw0f1eGHqt"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        }
      ],
      "updated": 1716540353619,
      "link": null,
      "locked": false
    },
    {
      "id": "7szKNMG-Nhftw0f1eGHqt",
      "type": "text",
      "x": -2616.71216506462,
      "y": -1742.8980424131987,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1781238044,
      "version": 1112,
      "versionNonce": 1705249564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540353619,
      "link": null,
      "locked": false,
      "text": "MultiSig\ncontract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUk1DppgTkCeA2RA6PRp",
      "originalText": "MultiSig\ncontract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B-GrdFUwex-2uubnmOnI1",
      "type": "rectangle",
      "x": -2872.0116485293006,
      "y": -1569.4815936781677,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1777098780,
      "version": 1100,
      "versionNonce": 2031064604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV2r7mnQ1oRVMpa8RY0mz"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        }
      ],
      "updated": 1716540407579,
      "link": null,
      "locked": false
    },
    {
      "id": "KV2r7mnQ1oRVMpa8RY0mz",
      "type": "text",
      "x": -2851.317936179903,
      "y": -1527.7188865998544,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1177855644,
      "version": 1068,
      "versionNonce": 410034724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540418610,
      "link": null,
      "locked": false,
      "text": "1.Submit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-GrdFUwex-2uubnmOnI1",
      "originalText": "1.Submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QsyMGBFykQvoXn8QB29cx",
      "type": "rectangle",
      "x": -2631.976976450575,
      "y": -1571.1582454685708,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1644243228,
      "version": 1208,
      "versionNonce": 930474908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqrUQj5TdIvsguyhLEB9"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        }
      ],
      "updated": 1716540353619,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqrUQj5TdIvsguyhLEB9",
      "type": "text",
      "x": -2617.1426391011773,
      "y": -1529.3955383902578,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 416712356,
      "version": 1170,
      "versionNonce": 1768822812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540353619,
      "link": null,
      "locked": false,
      "text": "2.Confirm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsyMGBFykQvoXn8QB29cx",
      "originalText": "2.Confirm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VkDMdVlXh75qHnoxqn9Sr",
      "type": "rectangle",
      "x": -2364.895342563131,
      "y": -1572.0208955552189,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1471567004,
      "version": 1289,
      "versionNonce": 229954084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7LMIb_ysao606P8pmhLr"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        },
        {
          "id": "GLQkggDNgbk2TIg6YER1W",
          "type": "arrow"
        }
      ],
      "updated": 1716540439397,
      "link": null,
      "locked": false
    },
    {
      "id": "o7LMIb_ysao606P8pmhLr",
      "type": "text",
      "x": -2350.0610052137336,
      "y": -1542.2581884769056,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1694225188,
      "version": 1269,
      "versionNonce": 513451684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540405931,
      "link": null,
      "locked": false,
      "text": "3.Execute\nCREATE2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkDMdVlXh75qHnoxqn9Sr",
      "originalText": "3.Execute\nCREATE2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fb0N5_2dmMh5QWT03E6SD",
      "type": "arrow",
      "x": -2629.1095861707718,
      "y": -1658.5400973624478,
      "width": 118.70696313763983,
      "height": 86.18293892524343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1480202148,
      "version": 3054,
      "versionNonce": 1332706204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540407579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.70696313763983,
          86.18293892524343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.1564438070980912,
        "gap": 1.1217816471364586
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": -0.15101080216513707,
        "gap": 2.875564759036479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC1xTy33NWold_uvj5XyI",
      "type": "arrow",
      "x": -2555.9301349750835,
      "y": -1655.4245100130502,
      "width": 9.720163408487224,
      "height": 83.2662645444791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 546446372,
      "version": 3043,
      "versionNonce": 2113004324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540353629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.720163408487224,
          83.2662645444791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.2732353143020469,
        "gap": 4.237368996534087
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.10339000105429291,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRoQnGYxMTrEW4JqZ3nd9",
      "type": "arrow",
      "x": -2510.6514025478546,
      "y": -1657.5188247720864,
      "width": 196.64072925025812,
      "height": 80.59111445783151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 292839460,
      "version": 3062,
      "versionNonce": 884581276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540394089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.64072925025812,
          80.59111445783151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": 0.4199867678063152,
        "gap": 2.143054237497836
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.6363234582027597,
        "gap": 4.906814759036024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CQIv85ws6u80hPbxQLL10",
      "type": "arrow",
      "x": -2722.720691894543,
      "y": -1505.4451767304545,
      "width": 78.7136130136987,
      "height": 1.9741196808006407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1072145060,
      "version": 1025,
      "versionNonce": 1736590492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540407579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.7136130136987,
          -1.9741196808006407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.22243400432382487,
        "gap": 14.153531935962292
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.14389303943273174,
        "gap": 12.03010243026938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EKF8TXwo8VVfWFMhi7z_",
      "type": "arrow",
      "x": -2477.0122158671456,
      "y": -1512.804170872405,
      "width": 111.11687330401446,
      "height": 4.734326618771547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 384820516,
      "version": 1020,
      "versionNonce": 1315073180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540394089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.11687330401446,
          -4.734326618771547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": 0.14681410442341042,
        "gap": 19.827335884634067
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.03887245516636853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaL-uAHwyUTOHVcszS-WE",
      "type": "ellipse",
      "x": -3103.0014609970176,
      "y": -1219.3115991318436,
      "width": 221.484375,
      "height": 176.64276541095887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1412150812,
      "version": 792,
      "versionNonce": 2091351588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBi-vgSFCH4fU8G66TG3W",
          "type": "arrow"
        }
      ],
      "updated": 1716540376869,
      "link": null,
      "locked": false
    },
    {
      "id": "58dH_jCFon-Rj77cgs4fP",
      "type": "text",
      "x": -3069.5245301795476,
      "y": -1162.4327702980065,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 205125668,
      "version": 713,
      "versionNonce": 1087682084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540379969,
      "link": null,
      "locked": false,
      "text": "Deploy Request\nfrom chain-api",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Request\nfrom chain-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ipm1nc8P_wdwFs4Kk4SxJ",
      "type": "rectangle",
      "x": -2138.341730744392,
      "y": -1351.3319385954624,
      "width": 239.38356164383572,
      "height": 194.70783390410952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 829457180,
      "version": 682,
      "versionNonce": 836357404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GLQkggDNgbk2TIg6YER1W",
          "type": "arrow"
        }
      ],
      "updated": 1716540445064,
      "link": null,
      "locked": false
    },
    {
      "id": "3uVMFvenRJej4Rbog58rh",
      "type": "text",
      "x": -2100.4394307755256,
      "y": -1273.2813854243184,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 481793948,
      "version": 589,
      "versionNonce": 1076957852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540445064,
      "link": null,
      "locked": false,
      "text": "Amoy Chain",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amoy Chain",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DBi-vgSFCH4fU8G66TG3W",
      "type": "arrow",
      "x": -2971.997026186573,
      "y": -1218.2494227881573,
      "width": 111.15112411980317,
      "height": 242.28246620085702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 700563228,
      "version": 973,
      "versionNonce": 2106717340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhGFtySddL5qBYKReArNO"
        }
      ],
      "updated": 1716540431921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.15112411980317,
          -242.28246620085702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaL-uAHwyUTOHVcszS-WE",
        "focus": -0.16764775282576738,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OhGFtySddL5qBYKReArNO",
      "type": "text",
      "x": -3037.8413860016713,
      "y": -1371.5906558885858,
      "width": 242.83984375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 872527652,
      "version": 38,
      "versionNonce": 933489700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540431223,
      "link": null,
      "locked": false,
      "text": "bytecode of deploy \ntransaction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBi-vgSFCH4fU8G66TG3W",
      "originalText": "bytecode of deploy transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uws_SLYqSKYqUCCzLYUPP",
      "type": "rectangle",
      "x": -2996.602813625579,
      "y": -2262.6875136710714,
      "width": 319.5566152597403,
      "height": 330.3520698051948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 712963108,
      "version": 79,
      "versionNonce": 977060004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540109354,
      "link": null,
      "locked": false
    },
    {
      "id": "iAKZnlQKv7G1NbGM2kgHk",
      "type": "text",
      "x": -2904.1058574567473,
      "y": -2131.9415315282117,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1952666404,
      "version": 129,
      "versionNonce": 2100553372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540122417,
      "link": null,
      "locked": false,
      "text": "License\nContract",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License\nContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jOL6YxvUCxQ4eels3AS4J",
      "type": "text",
      "x": -2652.519020839206,
      "y": -2257.5637312035374,
      "width": 540.767578125,
      "height": 162.0783887987006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2012005284,
      "version": 671,
      "versionNonce": 1641494948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540310727,
      "link": null,
      "locked": false,
      "text": "Deployment requires \nowners address[], shares uint[]\n(shares.length == owners.length)\n\nDeployment goes through multisig contract\nusing CREATE2 OPCODE",
      "fontSize": 22.510887333152862,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment requires \nowners address[], shares uint[]\n(shares.length == owners.length)\n\nDeployment goes through multisig contract\nusing CREATE2 OPCODE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GLQkggDNgbk2TIg6YER1W",
      "type": "arrow",
      "x": -2233.439243322775,
      "y": -1463.4954813985923,
      "width": 102.25710283873514,
      "height": 110.7815183635048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 821868836,
      "version": 385,
      "versionNonce": 1973827100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540445064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.25710283873514,
          110.7815183635048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": -0.11300103944066754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ipm1nc8P_wdwFs4Kk4SxJ",
        "focus": -0.10209172686307463,
        "gap": 1.3820244396252974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "teDN596LL4MI7mfDIYXxH",
      "type": "text",
      "x": -2665.9755814827154,
      "y": -1862.8841045801544,
      "width": 192.09375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 733057316,
      "version": 187,
      "versionNonce": 1265398172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540495972,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}