{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cRUk1DppgTkCeA2RA6PRp",
      "type": "rectangle",
      "x": -2640.653883643481,
      "y": -1777.0739379596703,
      "width": 142.20161897590378,
      "height": 118.47232680722891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 751864476,
      "version": 1159,
      "versionNonce": 1153672228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7szKNMG-Nhftw0f1eGHqt"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        }
      ],
      "updated": 1716540972211,
      "link": null,
      "locked": false
    },
    {
      "id": "7szKNMG-Nhftw0f1eGHqt",
      "type": "text",
      "x": -2616.428074155529,
      "y": -1741.8377745560558,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1781238044,
      "version": 1117,
      "versionNonce": 1015250852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540972211,
      "link": null,
      "locked": false,
      "text": "MultiSig\ncontract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUk1DppgTkCeA2RA6PRp",
      "originalText": "MultiSig\ncontract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hMByXvAQr5CBgjlcz45bm",
      "type": "rectangle",
      "x": -2617.7125281240005,
      "y": -1299.551616531099,
      "width": 142.20161897590378,
      "height": 118.47232680722891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": {
        "type": 3
      },
      "seed": 265620764,
      "version": 1239,
      "versionNonce": 1974488356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tUKerMgcKAUIY8dHz7Ai",
          "type": "arrow"
        },
        {
          "id": "Gz8r0pEFsw1rWZj0KbPUW",
          "type": "arrow"
        },
        {
          "id": "Ey69KWwK3Sg1Q_uu0V0EH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CQsqgBvQxMU0FvMvnLyOJ"
        }
      ],
      "updated": 1716541197604,
      "link": null,
      "locked": false
    },
    {
      "id": "CQsqgBvQxMU0FvMvnLyOJ",
      "type": "text",
      "x": -2593.4867186360484,
      "y": -1264.3154531274845,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1302520484,
      "version": 1196,
      "versionNonce": 1542654116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197604,
      "link": null,
      "locked": false,
      "text": "MultiSig\ncontract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMByXvAQr5CBgjlcz45bm",
      "originalText": "MultiSig\ncontract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B-GrdFUwex-2uubnmOnI1",
      "type": "rectangle",
      "x": -2872.1232556721575,
      "y": -1568.7510741976482,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1777098780,
      "version": 1116,
      "versionNonce": 163966364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV2r7mnQ1oRVMpa8RY0mz"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        }
      ],
      "updated": 1716541170710,
      "link": null,
      "locked": false
    },
    {
      "id": "KV2r7mnQ1oRVMpa8RY0mz",
      "type": "text",
      "x": -2851.42954332276,
      "y": -1526.988367119335,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1177855644,
      "version": 1084,
      "versionNonce": 913168924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541170710,
      "link": null,
      "locked": false,
      "text": "1.Submit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-GrdFUwex-2uubnmOnI1",
      "originalText": "1.Submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Vef-L-7chpuWcY5EouLpQ",
      "type": "rectangle",
      "x": -2849.181900152677,
      "y": -1091.228752769077,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FG",
      "roundness": {
        "type": 3
      },
      "seed": 2087520668,
      "version": 1196,
      "versionNonce": 1789367972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tUKerMgcKAUIY8dHz7Ai",
          "type": "arrow"
        },
        {
          "id": "edlxrnXR_wYVhoAGCcXf0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-K51t0XZZZObcUdDTvyVq"
        }
      ],
      "updated": 1716541197604,
      "link": null,
      "locked": false
    },
    {
      "id": "-K51t0XZZZObcUdDTvyVq",
      "type": "text",
      "x": -2828.4881878032793,
      "y": -1049.4660456907636,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 334949924,
      "version": 1163,
      "versionNonce": 373629476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197604,
      "link": null,
      "locked": false,
      "text": "1.Submit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vef-L-7chpuWcY5EouLpQ",
      "originalText": "1.Submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QsyMGBFykQvoXn8QB29cx",
      "type": "rectangle",
      "x": -2632.1646793726527,
      "y": -1570.463237351688,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1644243228,
      "version": 1224,
      "versionNonce": 1508899748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqrUQj5TdIvsguyhLEB9"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        }
      ],
      "updated": 1716541134478,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqrUQj5TdIvsguyhLEB9",
      "type": "text",
      "x": -2617.330342023255,
      "y": -1528.7005302733749,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 416712356,
      "version": 1186,
      "versionNonce": 691595044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541134478,
      "link": null,
      "locked": false,
      "text": "2.Confirm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsyMGBFykQvoXn8QB29cx",
      "originalText": "2.Confirm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dXDhNLBcySbaKgxq9YqE7",
      "type": "rectangle",
      "x": -2609.223323853172,
      "y": -1092.9409159231166,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 2110879260,
      "version": 1304,
      "versionNonce": 1269114020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gz8r0pEFsw1rWZj0KbPUW",
          "type": "arrow"
        },
        {
          "id": "edlxrnXR_wYVhoAGCcXf0",
          "type": "arrow"
        },
        {
          "id": "0zLAPCIpkAr1_UiNtbCi8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9K2XFq-0oqCxeZZzp-5Yx"
        }
      ],
      "updated": 1716541197604,
      "link": null,
      "locked": false
    },
    {
      "id": "9K2XFq-0oqCxeZZzp-5Yx",
      "type": "text",
      "x": -2594.3889865037745,
      "y": -1051.1782088448035,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 448629156,
      "version": 1265,
      "versionNonce": 1549856804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197604,
      "link": null,
      "locked": false,
      "text": "2.Confirm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXDhNLBcySbaKgxq9YqE7",
      "originalText": "2.Confirm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VkDMdVlXh75qHnoxqn9Sr",
      "type": "rectangle",
      "x": -2365.204798731962,
      "y": -1570.777997827946,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1471567004,
      "version": 1308,
      "versionNonce": 1489646884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7LMIb_ysao606P8pmhLr"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        },
        {
          "id": "GLQkggDNgbk2TIg6YER1W",
          "type": "arrow"
        }
      ],
      "updated": 1716541134478,
      "link": null,
      "locked": false
    },
    {
      "id": "o7LMIb_ysao606P8pmhLr",
      "type": "text",
      "x": -2350.3704613825644,
      "y": -1541.0152907496326,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1694225188,
      "version": 1303,
      "versionNonce": 1165918492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541152937,
      "link": null,
      "locked": false,
      "text": "3.Execute\nCREATE2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkDMdVlXh75qHnoxqn9Sr",
      "originalText": "3.Execute\nCREATE2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zKqTX9u-cbJem9FFB6VR2",
      "type": "rectangle",
      "x": -2342.2634432124814,
      "y": -1093.2150919837902,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JG",
      "roundness": {
        "type": 3
      },
      "seed": 552882844,
      "version": 1389,
      "versionNonce": 1299838748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ey69KWwK3Sg1Q_uu0V0EH",
          "type": "arrow"
        },
        {
          "id": "0zLAPCIpkAr1_UiNtbCi8",
          "type": "arrow"
        },
        {
          "id": "YLeK8qmIlwUps1eLtNqBg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EvDKDWjtJmrlw0WXc4Qwm"
        }
      ],
      "updated": 1716541228941,
      "link": null,
      "locked": false
    },
    {
      "id": "EvDKDWjtJmrlw0WXc4Qwm",
      "type": "text",
      "x": -2327.429105863084,
      "y": -1051.452384905477,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1428469028,
      "version": 1387,
      "versionNonce": 1622734756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541231642,
      "link": null,
      "locked": false,
      "text": "3.Execute",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKqTX9u-cbJem9FFB6VR2",
      "originalText": "3.Execute",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fb0N5_2dmMh5QWT03E6SD",
      "type": "arrow",
      "x": -2629.5837390468537,
      "y": -1657.6016111524414,
      "width": 118.37186931515225,
      "height": 85.97497219575644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1480202148,
      "version": 3101,
      "versionNonce": 73073436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541170710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.37186931515225,
          85.97497219575644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.15022186648483823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": -0.15101080216513676,
        "gap": 2.8755647590365925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tUKerMgcKAUIY8dHz7Ai",
      "type": "arrow",
      "x": -2606.642383527373,
      "y": -1180.07928972387,
      "width": 118.37186931515225,
      "height": 85.97497219575644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": {
        "type": 2
      },
      "seed": 75996956,
      "version": 3336,
      "versionNonce": 1435637532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.37186931515225,
          85.97497219575644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMByXvAQr5CBgjlcz45bm",
        "focus": -0.1500315960012559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vef-L-7chpuWcY5EouLpQ",
        "focus": -0.15101080216513915,
        "gap": 2.875564759036763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC1xTy33NWold_uvj5XyI",
      "type": "arrow",
      "x": -2556.117837897161,
      "y": -1654.6939905325307,
      "width": 9.718623229196965,
      "height": 83.23075318084261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 546446372,
      "version": 3090,
      "versionNonce": 1777778332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541134486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.718623229196965,
          83.23075318084261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.2667134898299772,
        "gap": 3.907620619910631
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.10339000105429318,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gz8r0pEFsw1rWZj0KbPUW",
      "type": "arrow",
      "x": -2533.1764823776803,
      "y": -1177.1716691039594,
      "width": 9.718623229196965,
      "height": 83.23075318084261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": {
        "type": 2
      },
      "seed": 546992292,
      "version": 3325,
      "versionNonce": 190054428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.718623229196965,
          83.23075318084261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMByXvAQr5CBgjlcz45bm",
        "focus": -0.2667134898299772,
        "gap": 3.907620619910631
      },
      "endBinding": {
        "elementId": "dXDhNLBcySbaKgxq9YqE7",
        "focus": -0.10339000105429318,
        "gap": 1.0000000000002842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRoQnGYxMTrEW4JqZ3nd9",
      "type": "arrow",
      "x": -2511.1610567239895,
      "y": -1656.788305291567,
      "width": 197.08421313259805,
      "height": 81.10349270458505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 292839460,
      "version": 3115,
      "versionNonce": 1163184028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541134486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.08421313259805,
          81.10349270458505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": 0.4183289218551938,
        "gap": 1.8133058608743795
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.6363234582027605,
        "gap": 4.906814759036024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ey69KWwK3Sg1Q_uu0V0EH",
      "type": "arrow",
      "x": -2488.2431096707724,
      "y": -1179.2659838629957,
      "width": 197.12504190886784,
      "height": 81.14407712016941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": {
        "type": 2
      },
      "seed": 553474972,
      "version": 3354,
      "versionNonce": 897734556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541228954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.12504190886784,
          81.14407712016941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMByXvAQr5CBgjlcz45bm",
        "focus": 0.4183289218551938,
        "gap": 1.8133058608743795
      },
      "endBinding": {
        "elementId": "zKqTX9u-cbJem9FFB6VR2",
        "focus": 0.6363234582027605,
        "gap": 4.906814759036081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CQIv85ws6u80hPbxQLL10",
      "type": "arrow",
      "x": -2722.8322990374,
      "y": -1504.7088793199582,
      "width": 78.63751723447785,
      "height": 1.9924361784378561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1072145060,
      "version": 1084,
      "versionNonce": 902949916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541170710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.63751723447785,
          -1.9924361784378561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.22263398378329902,
        "gap": 14.153531935962292
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.14389303943272705,
        "gap": 12.03010243026938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edlxrnXR_wYVhoAGCcXf0",
      "type": "arrow",
      "x": -2699.8909435179194,
      "y": -1027.1865578913869,
      "width": 78.63751723447785,
      "height": 1.9924361784378561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 2093792292,
      "version": 1319,
      "versionNonce": 1265963548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541197623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.63751723447785,
          -1.9924361784378561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vef-L-7chpuWcY5EouLpQ",
        "focus": 0.22262550485235366,
        "gap": 14.153531935962292
      },
      "endBinding": {
        "elementId": "dXDhNLBcySbaKgxq9YqE7",
        "focus": -0.14389303943272957,
        "gap": 12.03010243026938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EKF8TXwo8VVfWFMhi7z_",
      "type": "arrow",
      "x": -2477.1999187892234,
      "y": -1511.9408313583294,
      "width": 110.99512005726137,
      "height": 4.494291352614027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 384820516,
      "version": 1085,
      "versionNonce": 823531932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541134486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99512005726137,
          -4.494291352614027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": 0.1468786698920216,
        "gap": 19.827335884634067
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.03887245516636776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zLAPCIpkAr1_UiNtbCi8",
      "type": "arrow",
      "x": -2454.258563269743,
      "y": -1034.4080446254395,
      "width": 110.99512005726137,
      "height": 4.475397230655517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": {
        "type": 2
      },
      "seed": 277317660,
      "version": 1324,
      "versionNonce": 328081564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541228954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99512005726137,
          -4.475397230655517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXDhNLBcySbaKgxq9YqE7",
        "focus": 0.1468786698920216,
        "gap": 19.827335884634067
      },
      "endBinding": {
        "elementId": "zKqTX9u-cbJem9FFB6VR2",
        "focus": 0.03887245516636776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaL-uAHwyUTOHVcszS-WE",
      "type": "ellipse",
      "x": -3181.009780802212,
      "y": -1510.6417533526228,
      "width": 221.484375,
      "height": 176.64276541095887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1412150812,
      "version": 887,
      "versionNonce": 95639836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBi-vgSFCH4fU8G66TG3W",
          "type": "arrow"
        }
      ],
      "updated": 1716541155137,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao1GhGtNPfo8mbEgej6pN",
      "type": "ellipse",
      "x": -3175.9407872957186,
      "y": -1031.2373296513242,
      "width": 253.5054788961042,
      "height": 197.07194560576406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": {
        "type": 2
      },
      "seed": 1135187876,
      "version": 1040,
      "versionNonce": 781040028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlNnd8j9IE6KBHW-InfDQ",
          "type": "arrow"
        }
      ],
      "updated": 1716541215376,
      "link": null,
      "locked": false
    },
    {
      "id": "58dH_jCFon-Rj77cgs4fP",
      "type": "text",
      "x": -3170.5340675172097,
      "y": -1449.0246939993046,
      "width": 187.5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 205125668,
      "version": 1037,
      "versionNonce": 166402076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541157279,
      "link": null,
      "locked": false,
      "text": "   Deploy Payout\nContract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Deploy Payout\nContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2dIaqUgZAx42zYJGmSk9T",
      "type": "text",
      "x": -3157.4039944652613,
      "y": -955.7759115317722,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 1461200028,
      "version": 1184,
      "versionNonce": 1495785756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541216689,
      "link": null,
      "locked": false,
      "text": "setPayoutContract()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setPayoutContract()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ipm1nc8P_wdwFs4Kk4SxJ",
      "type": "rectangle",
      "x": -2150.1365765236123,
      "y": -1540.171224309748,
      "width": 239.38356164383572,
      "height": 194.70783390410952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 829457180,
      "version": 760,
      "versionNonce": 1639232924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GLQkggDNgbk2TIg6YER1W",
          "type": "arrow"
        }
      ],
      "updated": 1716541148321,
      "link": null,
      "locked": false
    },
    {
      "id": "JLC7JeKatg-HH1xQ93lNl",
      "type": "rectangle",
      "x": -2127.195221004132,
      "y": -1062.6489028811766,
      "width": 239.38356164383572,
      "height": 194.70783390410952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 3
      },
      "seed": 1633616676,
      "version": 840,
      "versionNonce": 2025095716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLeK8qmIlwUps1eLtNqBg",
          "type": "arrow"
        },
        {
          "id": "qEw_CEtSvtGJZ_jcLCutM",
          "type": "arrow"
        }
      ],
      "updated": 1716541260890,
      "link": null,
      "locked": false
    },
    {
      "id": "3uVMFvenRJej4Rbog58rh",
      "type": "text",
      "x": -2093.879974606695,
      "y": -1483.38183185289,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 481793948,
      "version": 787,
      "versionNonce": 327415076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541144340,
      "link": null,
      "locked": false,
      "text": "Payout\nContract",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payout\nContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ja-zSkq_fw8-r_1a9aQ_N",
      "type": "text",
      "x": -2070.9386190872146,
      "y": -1005.9558984113316,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 711012636,
      "version": 889,
      "versionNonce": 1807890844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541237381,
      "link": null,
      "locked": false,
      "text": "License \nContract",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License \nContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DBi-vgSFCH4fU8G66TG3W",
      "type": "arrow",
      "x": -2963.624948269452,
      "y": -1448.9960268031414,
      "width": 102.47973613774866,
      "height": 10.759685237820804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 700563228,
      "version": 1140,
      "versionNonce": 950130076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716541155137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.47973613774866,
          -10.759685237820804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaL-uAHwyUTOHVcszS-WE",
        "focus": -0.17375726084706178,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlNnd8j9IE6KBHW-InfDQ",
      "type": "arrow",
      "x": -2929.8809425776817,
      "y": -968.2912807001206,
      "width": 91.6770859654589,
      "height": 13.942109912270212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aG",
      "roundness": {
        "type": 2
      },
      "seed": 207290020,
      "version": 1295,
      "versionNonce": 140256796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541215376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.6770859654589,
          -13.942109912270212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ao1GhGtNPfo8mbEgej6pN",
        "gap": 1,
        "focus": -0.1737572608470631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uws_SLYqSKYqUCCzLYUPP",
      "type": "rectangle",
      "x": -2996.602813625579,
      "y": -2262.6875136710714,
      "width": 319.5566152597403,
      "height": 330.3520698051948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 712963108,
      "version": 79,
      "versionNonce": 977060004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540109354,
      "link": null,
      "locked": false
    },
    {
      "id": "iAKZnlQKv7G1NbGM2kgHk",
      "type": "text",
      "x": -2904.1058574567473,
      "y": -2131.9415315282117,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1952666404,
      "version": 129,
      "versionNonce": 2100553372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540122417,
      "link": null,
      "locked": false,
      "text": "License\nContract",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License\nContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jOL6YxvUCxQ4eels3AS4J",
      "type": "text",
      "x": -2652.519020839206,
      "y": -2257.5637312035374,
      "width": 540.767578125,
      "height": 162.0783887987006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2012005284,
      "version": 671,
      "versionNonce": 1641494948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716540310727,
      "link": null,
      "locked": false,
      "text": "Deployment requires \nowners address[], shares uint[]\n(shares.length == owners.length)\n\nDeployment goes through multisig contract\nusing CREATE2 OPCODE",
      "fontSize": 22.510887333152862,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment requires \nowners address[], shares uint[]\n(shares.length == owners.length)\n\nDeployment goes through multisig contract\nusing CREATE2 OPCODE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GLQkggDNgbk2TIg6YER1W",
      "type": "arrow",
      "x": -2229.0673740331667,
      "y": -1500.9286588544705,
      "width": 77.54877306992876,
      "height": 28.310823778522717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 821868836,
      "version": 566,
      "versionNonce": 1997188892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541134486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.54877306992876,
          28.310823778522717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": -0.11406119004732307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ipm1nc8P_wdwFs4Kk4SxJ",
        "focus": -0.10209172686307784,
        "gap": 1.3820244396255248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLeK8qmIlwUps1eLtNqBg",
      "type": "arrow",
      "x": -2206.126018513686,
      "y": -1023.3777598268728,
      "width": 77.54877306992876,
      "height": 28.29893471400578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": {
        "type": 2
      },
      "seed": 2102102564,
      "version": 728,
      "versionNonce": 368814492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541228954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.54877306992876,
          28.29893471400578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKqTX9u-cbJem9FFB6VR2",
        "focus": -0.11406119004732307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JLC7JeKatg-HH1xQ93lNl",
        "focus": -0.10209172686307784,
        "gap": 1.3820244396255248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "teDN596LL4MI7mfDIYXxH",
      "type": "text",
      "x": -2694.0101289664817,
      "y": -1904.1483091256084,
      "width": 246.1640625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 733057316,
      "version": 376,
      "versionNonce": 237662884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541189847,
      "link": null,
      "locked": false,
      "text": "License Payout\n3 steps",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License Payout\n3 steps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lSJuQh91ZbHxNTh74_Ha7",
      "type": "text",
      "x": -3211.3298834307734,
      "y": -1769.8220104243078,
      "width": 506.25,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 874278564,
      "version": 397,
      "versionNonce": 2062689060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541188214,
      "link": null,
      "locked": false,
      "text": "1.Deploy Payout Contract",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Deploy Payout Contract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "T071LW8NLojECsQp1VEpH",
      "type": "text",
      "x": -3221.221320119085,
      "y": -1264.6363367230094,
      "width": 400.78125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1990498844,
      "version": 672,
      "versionNonce": 1311053348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541225780,
      "link": null,
      "locked": false,
      "text": "2.SetPayoutContract",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.SetPayoutContract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bZSaNSjfxgxiTQ21iQe74",
      "type": "ellipse",
      "x": -2274.991612326873,
      "y": -734.060281528195,
      "width": 211.10491071428572,
      "height": 136.3589691558443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1086161564,
      "version": 131,
      "versionNonce": 1854753060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ibs1n3Z_0v7j-m-eHK-zw"
        },
        {
          "id": "qEw_CEtSvtGJZ_jcLCutM",
          "type": "arrow"
        }
      ],
      "updated": 1716541260890,
      "link": null,
      "locked": false
    },
    {
      "id": "Ibs1n3Z_0v7j-m-eHK-zw",
      "type": "text",
      "x": -2216.4510139236563,
      "y": -690.0909728331252,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 226045084,
      "version": 100,
      "versionNonce": 2078377380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541257466,
      "link": null,
      "locked": false,
      "text": "payout \ncontract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZSaNSjfxgxiTQ21iQe74",
      "originalText": "payout contract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qEw_CEtSvtGJZ_jcLCutM",
      "type": "arrow",
      "x": -2103.8826431710286,
      "y": -865.8226597749481,
      "width": 55.793425324675354,
      "height": 128.58664772727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1307536548,
      "version": 81,
      "versionNonce": 1212449060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egDqjiw7uyM2PTQeYOZ5p"
        }
      ],
      "updated": 1716541264132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.793425324675354,
          128.58664772727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLC7JeKatg-HH1xQ93lNl",
        "focus": 0.328643802594664,
        "gap": 2.1184092021189826
      },
      "endBinding": {
        "elementId": "bZSaNSjfxgxiTQ21iQe74",
        "focus": -0.19337554656066483,
        "gap": 3.4619107339775894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "egDqjiw7uyM2PTQeYOZ5p",
      "type": "text",
      "x": -2196.232480833366,
      "y": -813.5293359113118,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1545621540,
      "version": 13,
      "versionNonce": 149345700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716541263682,
      "link": null,
      "locked": false,
      "text": "new address",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEw_CEtSvtGJZ_jcLCutM",
      "originalText": "new address",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}