{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_981mIRtxjhFwasWfPV74",
      "type": "rectangle",
      "x": -2946.869399616819,
      "y": -1559.723967170539,
      "width": 368.49115210843365,
      "height": 338.8271837349398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 439526940,
      "version": 514,
      "versionNonce": 522224284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716538936470,
      "link": null,
      "locked": false
    },
    {
      "id": "JSeYvd4R6wSOs-kRRuMYy",
      "type": "text",
      "x": -2853.265295701157,
      "y": -1436.3805936765632,
      "width": 168.75,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1085847460,
      "version": 362,
      "versionNonce": 1303236380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716538936470,
      "link": null,
      "locked": false,
      "text": "MultiSig\ncontract",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiSig\ncontract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QacxEXEW2Zy6irYBk6Dlj",
      "type": "text",
      "x": -2525.4654834384105,
      "y": -1567.7797137871398,
      "width": 836.71875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1579589412,
      "version": 925,
      "versionNonce": 1241027612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716538964669,
      "link": null,
      "locked": false,
      "text": "Requires owners[],\nrepresenting individuals linked to the organization\n& num of confirmations <= owners.length",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires owners[],\nrepresenting individuals linked to the organization\n& num of confirmations <= owners.length",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cRUk1DppgTkCeA2RA6PRp",
      "type": "rectangle",
      "x": -2714.431278124001,
      "y": -1184.7088811414887,
      "width": 142.20161897590378,
      "height": 118.47232680722891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 751864476,
      "version": 927,
      "versionNonce": 977871780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7szKNMG-Nhftw0f1eGHqt"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        }
      ],
      "updated": 1716539011404,
      "link": null,
      "locked": false
    },
    {
      "id": "7szKNMG-Nhftw0f1eGHqt",
      "type": "text",
      "x": -2707.7835936360493,
      "y": -1149.4727177378743,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1781238044,
      "version": 877,
      "versionNonce": 1949110052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011404,
      "link": null,
      "locked": false,
      "text": "Transaction\nState",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUk1DppgTkCeA2RA6PRp",
      "originalText": "Transaction\nState",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B-GrdFUwex-2uubnmOnI1",
      "type": "rectangle",
      "x": -2945.5049521007295,
      "y": -976.1374378340123,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1777098780,
      "version": 820,
      "versionNonce": 858514852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV2r7mnQ1oRVMpa8RY0mz"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "B-5YXzxU7H4HhzBGE-gFj",
          "type": "arrow"
        }
      ],
      "updated": 1716539044155,
      "link": null,
      "locked": false
    },
    {
      "id": "KV2r7mnQ1oRVMpa8RY0mz",
      "type": "text",
      "x": -2924.811239751332,
      "y": -934.3747307556991,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1177855644,
      "version": 786,
      "versionNonce": 954931364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011404,
      "link": null,
      "locked": false,
      "text": "1.Submit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-GrdFUwex-2uubnmOnI1",
      "originalText": "1.Submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QsyMGBFykQvoXn8QB29cx",
      "type": "rectangle",
      "x": -2705.470280022004,
      "y": -977.7329207932465,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1644243228,
      "version": 931,
      "versionNonce": 479243044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqrUQj5TdIvsguyhLEB9"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        }
      ],
      "updated": 1716539011404,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqrUQj5TdIvsguyhLEB9",
      "type": "text",
      "x": -2690.6359426726062,
      "y": -935.9702137149334,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 416712356,
      "version": 905,
      "versionNonce": 1125623460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011404,
      "link": null,
      "locked": false,
      "text": "2.Confirm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsyMGBFykQvoXn8QB29cx",
      "originalText": "2.Confirm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VkDMdVlXh75qHnoxqn9Sr",
      "type": "rectangle",
      "x": -2438.429230550144,
      "y": -978.5955708798944,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1471567004,
      "version": 997,
      "versionNonce": 878253724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7LMIb_ysao606P8pmhLr"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        },
        {
          "id": "ZxxJn-yzCtpP_bjqFNrfc",
          "type": "arrow"
        }
      ],
      "updated": 1716539061425,
      "link": null,
      "locked": false
    },
    {
      "id": "o7LMIb_ysao606P8pmhLr",
      "type": "text",
      "x": -2429.4542682007464,
      "y": -936.8328638015812,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1694225188,
      "version": 974,
      "versionNonce": 482803748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011404,
      "link": null,
      "locked": false,
      "text": "3.Executed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkDMdVlXh75qHnoxqn9Sr",
      "originalText": "3.Executed",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fb0N5_2dmMh5QWT03E6SD",
      "type": "arrow",
      "x": -2702.61620963085,
      "y": -1065.1147726871234,
      "width": 118.65814932641797,
      "height": 86.10177009407482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1480202148,
      "version": 2296,
      "versionNonce": 1477788828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.65814932641797,
          86.10177009407482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.1564438070980894,
        "gap": 1.1217816471364586
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": -0.1510108021651382,
        "gap": 2.8755647590361946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC1xTy33NWold_uvj5XyI",
      "type": "arrow",
      "x": -2629.4234385465124,
      "y": -1061.9991853377257,
      "width": 9.720163408487224,
      "height": 83.2662645444791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 546446372,
      "version": 2289,
      "versionNonce": 906612124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.720163408487224,
          83.2662645444791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.2732353143020411,
        "gap": 4.237368996534087
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.10339000105429257,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRoQnGYxMTrEW4JqZ3nd9",
      "type": "arrow",
      "x": -2584.1447061192835,
      "y": -1064.093500096762,
      "width": 196.60959418927268,
      "height": 80.5911144578314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 292839460,
      "version": 2306,
      "versionNonce": 1697650332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.60959418927268,
          80.5911144578314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": 0.41998676780631494,
        "gap": 2.143054237497836
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.6363234582027609,
        "gap": 4.906814759036195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-pPRmceOI6Vv3N7Sgrvu9",
      "type": "text",
      "x": -2520.2943923961575,
      "y": -1398.3276316572492,
      "width": 607.03125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1881196572,
      "version": 440,
      "versionNonce": 2083990180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716538977822,
      "link": null,
      "locked": false,
      "text": "Deployment via Main Org Wallet, \nthe private key they registered with.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment via Main Org Wallet, \nthe private key they registered with.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CQIv85ws6u80hPbxQLL10",
      "type": "arrow",
      "x": -2796.213995465972,
      "y": -912.0691480903911,
      "width": 78.7136130136987,
      "height": 1.9510276651808454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1072145060,
      "version": 216,
      "versionNonce": 337125276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.7136130136987,
          -1.9510276651808454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.22243400432383306,
        "gap": 14.153531935962292
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.1438930394327399,
        "gap": 12.03010243026938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EKF8TXwo8VVfWFMhi7z_",
      "type": "arrow",
      "x": -2550.5055194385745,
      "y": -919.3788461970805,
      "width": 111.07628888843055,
      "height": 4.733682476056401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 384820516,
      "version": 213,
      "versionNonce": 223471772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539011416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.07628888843055,
          -4.733682476056401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": 0.14681410442341442,
        "gap": 19.827335884634067
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.03887245516636853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaL-uAHwyUTOHVcszS-WE",
      "type": "ellipse",
      "x": -3097.3805194385764,
      "y": -765.2937419889868,
      "width": 221.484375,
      "height": 176.64276541095887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1412150812,
      "version": 148,
      "versionNonce": 1113467932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-5YXzxU7H4HhzBGE-gFj",
          "type": "arrow"
        }
      ],
      "updated": 1716539069800,
      "link": null,
      "locked": false
    },
    {
      "id": "58dH_jCFon-Rj77cgs4fP",
      "type": "text",
      "x": -3063.984757452275,
      "y": -708.369255687617,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 205125668,
      "version": 141,
      "versionNonce": 468351652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539082789,
      "link": null,
      "locked": false,
      "text": "Request\nfrom chain-api",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nfrom chain-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B-5YXzxU7H4HhzBGE-gFj",
      "type": "arrow",
      "x": -2949.586096874549,
      "y": -762.7802998546116,
      "width": 41.39870856881453,
      "height": 97.21057398369044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2020258084,
      "version": 161,
      "versionNonce": 1239340316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539069801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.39870856881453,
          -97.21057398369044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaL-uAHwyUTOHVcszS-WE",
        "focus": 0.0033027723605350764,
        "gap": 2.4861383996204722
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.040722803314746564,
        "gap": 8.621149839084012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ipm1nc8P_wdwFs4Kk4SxJ",
      "type": "rectangle",
      "x": -2096.235399575561,
      "y": -831.1969954136443,
      "width": 239.38356164383572,
      "height": 194.70783390410952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 829457180,
      "version": 49,
      "versionNonce": 1828790172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxxJn-yzCtpP_bjqFNrfc",
          "type": "arrow"
        }
      ],
      "updated": 1716539061425,
      "link": null,
      "locked": false
    },
    {
      "id": "3uVMFvenRJej4Rbog58rh",
      "type": "text",
      "x": -2055.3856564248763,
      "y": -753.0855656191239,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 481793948,
      "version": 108,
      "versionNonce": 1047604644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539064950,
      "link": null,
      "locked": false,
      "text": "Amoy Chain",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amoy Chain",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZxxJn-yzCtpP_bjqFNrfc",
      "type": "arrow",
      "x": -2302.335570808438,
      "y": -881.3040159615896,
      "width": 206.5817636986303,
      "height": 71.96596746575347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1499860252,
      "version": 77,
      "versionNonce": 1454629660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539061425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.5817636986303,
          71.96596746575347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.25429214039965764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ipm1nc8P_wdwFs4Kk4SxJ",
        "focus": 0.24427291388445344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}