{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cRUk1DppgTkCeA2RA6PRp",
      "type": "rectangle",
      "x": -2714.431278124001,
      "y": -1184.7088811414887,
      "width": 142.20161897590378,
      "height": 118.47232680722891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 751864476,
      "version": 931,
      "versionNonce": 421834532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7szKNMG-Nhftw0f1eGHqt"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        }
      ],
      "updated": 1716539418312,
      "link": null,
      "locked": false
    },
    {
      "id": "7szKNMG-Nhftw0f1eGHqt",
      "type": "text",
      "x": -2690.205468636049,
      "y": -1149.4727177378743,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1781238044,
      "version": 900,
      "versionNonce": 597637540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539639137,
      "link": null,
      "locked": false,
      "text": "MultiSig\ncontract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUk1DppgTkCeA2RA6PRp",
      "originalText": "MultiSig\ncontract",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B-GrdFUwex-2uubnmOnI1",
      "type": "rectangle",
      "x": -2945.5049521007295,
      "y": -976.1374378340123,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1777098780,
      "version": 878,
      "versionNonce": 1059996956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV2r7mnQ1oRVMpa8RY0mz"
        },
        {
          "id": "Fb0N5_2dmMh5QWT03E6SD",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "kQehUAgBbf0Ji9UFy9BF_",
          "type": "arrow"
        }
      ],
      "updated": 1716539664837,
      "link": null,
      "locked": false
    },
    {
      "id": "KV2r7mnQ1oRVMpa8RY0mz",
      "type": "text",
      "x": -2924.811239751332,
      "y": -934.3747307556991,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1177855644,
      "version": 839,
      "versionNonce": 378219172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418312,
      "link": null,
      "locked": false,
      "text": "1.Submit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-GrdFUwex-2uubnmOnI1",
      "originalText": "1.Submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QsyMGBFykQvoXn8QB29cx",
      "type": "rectangle",
      "x": -2705.470280022004,
      "y": -977.7329207932465,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1644243228,
      "version": 989,
      "versionNonce": 359523356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqrUQj5TdIvsguyhLEB9"
        },
        {
          "id": "MC1xTy33NWold_uvj5XyI",
          "type": "arrow"
        },
        {
          "id": "CQIv85ws6u80hPbxQLL10",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        }
      ],
      "updated": 1716539418312,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqrUQj5TdIvsguyhLEB9",
      "type": "text",
      "x": -2690.6359426726062,
      "y": -935.9702137149334,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 416712356,
      "version": 958,
      "versionNonce": 680932900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418312,
      "link": null,
      "locked": false,
      "text": "2.Confirm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsyMGBFykQvoXn8QB29cx",
      "originalText": "2.Confirm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VkDMdVlXh75qHnoxqn9Sr",
      "type": "rectangle",
      "x": -2438.429230550144,
      "y": -978.5955708798944,
      "width": 135.13742469879526,
      "height": 107.52541415662643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1471567004,
      "version": 1055,
      "versionNonce": 1986039068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7LMIb_ysao606P8pmhLr"
        },
        {
          "id": "fRoQnGYxMTrEW4JqZ3nd9",
          "type": "arrow"
        },
        {
          "id": "-EKF8TXwo8VVfWFMhi7z_",
          "type": "arrow"
        },
        {
          "id": "ZxxJn-yzCtpP_bjqFNrfc",
          "type": "arrow"
        }
      ],
      "updated": 1716539418312,
      "link": null,
      "locked": false
    },
    {
      "id": "o7LMIb_ysao606P8pmhLr",
      "type": "text",
      "x": -2429.4542682007464,
      "y": -936.8328638015812,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1694225188,
      "version": 1027,
      "versionNonce": 1815335332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418312,
      "link": null,
      "locked": false,
      "text": "3.Executed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkDMdVlXh75qHnoxqn9Sr",
      "originalText": "3.Executed",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fb0N5_2dmMh5QWT03E6SD",
      "type": "arrow",
      "x": -2702.61620963085,
      "y": -1065.1147726871234,
      "width": 118.65814932641752,
      "height": 86.10177009407482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1480202148,
      "version": 2405,
      "versionNonce": 5823388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.65814932641752,
          86.10177009407482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.1564438070980894,
        "gap": 1.1217816471364586
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": -0.1510108021651382,
        "gap": 2.8755647590361946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC1xTy33NWold_uvj5XyI",
      "type": "arrow",
      "x": -2629.4234385465124,
      "y": -1061.9991853377257,
      "width": 9.720163408487224,
      "height": 83.2662645444791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 546446372,
      "version": 2398,
      "versionNonce": 898868380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.720163408487224,
          83.2662645444791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": -0.2732353143020411,
        "gap": 4.237368996534087
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.10339000105429257,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRoQnGYxMTrEW4JqZ3nd9",
      "type": "arrow",
      "x": -2584.144706119284,
      "y": -1064.093500096762,
      "width": 196.60959418927314,
      "height": 80.5911144578314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 292839460,
      "version": 2415,
      "versionNonce": 1288706588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.60959418927314,
          80.5911144578314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRUk1DppgTkCeA2RA6PRp",
        "focus": 0.41998676780631494,
        "gap": 2.143054237497836
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.6363234582027609,
        "gap": 4.906814759036195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CQIv85ws6u80hPbxQLL10",
      "type": "arrow",
      "x": -2796.213995465972,
      "y": -912.0691480903913,
      "width": 78.7136130136987,
      "height": 1.9510276651808454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1072145060,
      "version": 376,
      "versionNonce": 762097948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.7136130136987,
          -1.9510276651808454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.22243400432383306,
        "gap": 14.153531935962292
      },
      "endBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": -0.1438930394327399,
        "gap": 12.03010243026938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EKF8TXwo8VVfWFMhi7z_",
      "type": "arrow",
      "x": -2550.5055194385745,
      "y": -919.3788461970805,
      "width": 111.07628888843055,
      "height": 4.733682476056401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 384820516,
      "version": 373,
      "versionNonce": 1618900636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.07628888843055,
          -4.733682476056401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsyMGBFykQvoXn8QB29cx",
        "focus": 0.14681410442341442,
        "gap": 19.827335884634067
      },
      "endBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.03887245516636853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaL-uAHwyUTOHVcszS-WE",
      "type": "ellipse",
      "x": -3354.6197645684465,
      "y": -237.02162348249328,
      "width": 221.484375,
      "height": 176.64276541095887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1412150812,
      "version": 488,
      "versionNonce": 1392165020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBi-vgSFCH4fU8G66TG3W",
          "type": "arrow"
        }
      ],
      "updated": 1716539661579,
      "link": null,
      "locked": false
    },
    {
      "id": "58dH_jCFon-Rj77cgs4fP",
      "type": "text",
      "x": -3321.224002582145,
      "y": -180.09713718112357,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 205125668,
      "version": 388,
      "versionNonce": 2072214308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539392725,
      "link": null,
      "locked": false,
      "text": "Request\nfrom chain-api",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nfrom chain-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ipm1nc8P_wdwFs4Kk4SxJ",
      "type": "rectangle",
      "x": -2096.235399575561,
      "y": -831.1969954136443,
      "width": 239.38356164383572,
      "height": 194.70783390410952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 829457180,
      "version": 103,
      "versionNonce": 126837412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxxJn-yzCtpP_bjqFNrfc",
          "type": "arrow"
        }
      ],
      "updated": 1716539418312,
      "link": null,
      "locked": false
    },
    {
      "id": "3uVMFvenRJej4Rbog58rh",
      "type": "text",
      "x": -2055.3856564248763,
      "y": -753.0855656191239,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 481793948,
      "version": 161,
      "versionNonce": 470073372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418312,
      "link": null,
      "locked": false,
      "text": "Amoy Chain",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amoy Chain",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZxxJn-yzCtpP_bjqFNrfc",
      "type": "arrow",
      "x": -2302.2918058513487,
      "y": -881.2887697587223,
      "width": 205.0564062757876,
      "height": 71.43458550492323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1499860252,
      "version": 237,
      "versionNonce": 391020444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539418314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.0564062757876,
          71.43458550492323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkDMdVlXh75qHnoxqn9Sr",
        "focus": 0.25429214039965764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ipm1nc8P_wdwFs4Kk4SxJ",
        "focus": 0.24427291388445344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EeW5wWe3WWql2cANX4ZUu",
      "type": "ellipse",
      "x": -3222.58191265154,
      "y": -644.3281386710705,
      "width": 338.04788961038963,
      "height": 160.1207386363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1118962212,
      "version": 156,
      "versionNonce": 1741265948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHo2W6gxO9WP0E9ybqAk8"
        },
        {
          "id": "DBi-vgSFCH4fU8G66TG3W",
          "type": "arrow"
        },
        {
          "id": "kQehUAgBbf0Ji9UFy9BF_",
          "type": "arrow"
        }
      ],
      "updated": 1716539664836,
      "link": null,
      "locked": false
    },
    {
      "id": "NHo2W6gxO9WP0E9ybqAk8",
      "type": "text",
      "x": -3135.607195400999,
      "y": -576.3789994020744,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 1929328796,
      "version": 97,
      "versionNonce": 137193892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539658252,
      "link": null,
      "locked": false,
      "text": "setSalaryInUsd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeW5wWe3WWql2cANX4ZUu",
      "originalText": "setSalaryInUsd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cS2B-pYU--szz0BA2OYwn",
      "type": "text",
      "x": -2875.38223732687,
      "y": -1320.9583740606824,
      "width": 485.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 72253092,
      "version": 224,
      "versionNonce": 2040480932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539672707,
      "link": null,
      "locked": false,
      "text": "Set Salary For Employee",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Salary For Employee",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DBi-vgSFCH4fU8G66TG3W",
      "type": "arrow",
      "x": -3223.9262714177803,
      "y": -233.94360133341752,
      "width": 112.34273538961043,
      "height": 244.54139610389598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 700563228,
      "version": 61,
      "versionNonce": 1200639260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539661579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.34273538961043,
          -244.54139610389598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaL-uAHwyUTOHVcszS-WE",
        "focus": -0.16287451145652757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EeW5wWe3WWql2cANX4ZUu",
        "focus": 0.10762450533511243,
        "gap": 10.437837781052622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQehUAgBbf0Ji9UFy9BF_",
      "type": "arrow",
      "x": -3045.162066872326,
      "y": -654.098836723028,
      "width": 116.99472402597394,
      "height": 205.22017045454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1874638364,
      "version": 110,
      "versionNonce": 620214428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716539664837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.99472402597394,
          -205.22017045454538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeW5wWe3WWql2cANX4ZUu",
        "focus": -0.24455524528160485,
        "gap": 9.86686569266486
      },
      "endBinding": {
        "elementId": "B-GrdFUwex-2uubnmOnI1",
        "focus": 0.14542508937780488,
        "gap": 9.293016499812609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}